{
  "name": "@mathigon/fermat",
  "version": "0.2.0",
  "description": "Powerful mathematics, statistics and geometry library for JavaScript.",
  "keywords": [
    "mathematics",
    "math",
    "statistics",
    "expressions",
    "random",
    "geometry"
  ],
  "homepage": "https://mathigon.io/",
  "license": "MIT",
  "author": {
    "name": "Philipp Legner",
    "email": "dev@mathigon.org",
    "url": "https://mathigon.org"
  },
  "main": "build/fermat.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": "mathigon/fermat.js",
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -c build.js",
    "test": "tape 'test/**/*-test.js' && eslint fermat.js src",
    "prepublish": "npm test"
  },
  "dependencies": {
    "@mathigon/core": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "rollup": "^0.58.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tape": "^4.9.0"
  }
}
